<!DOCTYPE html>
<html lang="ru">
<head>
  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <meta charset="utf-8" />
  <title>Тестовое задание</title>
<script src="js/lib/jquery-3.1.1.min.js"></script>
<script src="js/lib/highcharts.js"></script>
<script src="js/lib/data.js"></script>
<script src="js/index.js"></script> 
<script src="js/navigation.js"></script> 
<script src="js/visualisation.js"></script> 
<script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD0Q4OQZGUKvXAlNdPqn6Nblvxu1oL-Bk"></script>

<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="container" id="contain">
<div id="header"><img src="image/12.jpg" alt="Поиск работы" width=1000px height=300px /></div>
<section id="visualisation">
<div id="chart"></div></section >
<div class="contain" id="contain" >
<div id="found">
<form id="form" method="post">
	<div class="pole">
		<label>Минимальная зарплата:</label>
		<div class="input"><input type="number" id="minsalary" placeholder="Введите минимальную зарплату" ></div>
	</div>

	<div class="pole" >
	    <label>Максимальная зарплата:</label>
		<div class="input"><input type="number" id="maxsalary" placeholder="Введите максимальную зарплату" ></div>
	</div>
	
	<div class="pole" >
	    <label>По фразе:</label>
		<div class="input"><input type="text" id="keywords" placeholder="Введите фразу для поиска"  ></div>
	</div>
	
	<div class="pole" >
	    <label>По Компании:</label>
		<div class="input">
		 <select id="Сompanylist" onChange="getCompany()">
		  <option value = "All" selected>Все компании</option>
		 </select>
		</div>
	</div>
    <input id="checkBox" type="checkbox"> <label for="checkBox">Только вакансии с указанной зарплатой</label>
	<div class="sub">
		<button type="button" onclick="FilterVacancies();">Поиск</button>
	</div>
</form>

 <div id="map" class="map"></div>
 <h3>Дополнительные полезные функции</h3>
  <a download="data.json" class="Downloadfile"  id="test" href="#">Скачать данные</a>
  <br>
 <!-- ССЫЛКА НА ОКНО -->
 <button type="button" class="buttonhelp"  onclick="this.nextElementSibling.style.display='block';">Помощь</button>
 <!-- ОКНО -->
 <div id="parent_popup_click1" class="parent_popup_click">
  <div class="popup_click">
   <div class = "wrap">
    <input type="radio" name="slides" id="point1" checked>
    <input type="radio" name="slides" id="point2">
    <input type="radio" name="slides" id="point3">
    <div class="slider">
     <div class="slides img1"></div>
     <div class="slides img2"></div>
     <div class="slides img3"></div>
    </div>
	<div class="control">
     <label for="point1"></label>
     <label for="point2"></label>
     <label for="point3"></label>
    </div>
   </div>
    <a class="close" title="Закрыть" onclick="document.getElementById('parent_popup_click1').style.display='none';">X</a>
 </div>
 </div>

</div>

<div class="panel">
<label>Выберите график:</label>
 <select id="charts" onChange="getChart()">
 <option value = "0" selected>Минимальная зарплата по вакансиям</option>
 <option value = "1" >Максимальная зарплата по вакансиям</option>
 <option value = "2" >Количество вакансий по кампаниям</option>
 <option value = "3" >Средняя зарплата по компаниям</option>
 </select><br>
<label>Выберите тип графика:</label>
 <select id="charts2" onChange="getChart()">
 <option value = "line" selected>line</option>
 <option value = "area" >area</option>
 <option value = "column" >column</option>
 </select><br>
 <label>Количество вакансий на странице:</label>
 <select id="blacklist" onChange="countVacancies()">
			<option value = "5" selected>5</option>
			<option value = "10">10</option>
			<option value = "20" >20</option>
			<option value = "All" >Все</option>
		</select>
</div>
<div class="list" id="list">
 <div class="holder"></div>
 
</div>
<div style="clear: both;">
 <button type="button" class="buttonnavigation" id="prev" onclick="prevlist()">Предыдущая страница</button>
 <span id="index2" align="center">1</span>
 <button type="button" class="buttonnavigation" id="next" onclick="nextlist();">Следующая страница</button>
</div>
</div>
<footer>
    <p>&copy; 2017 Alexander Mikheev.</p>
</footer>
<script>
$(document).ready(function() 
{
  getData();
});
</script>

</body>
</html>